.container {
  min-width: 0;
  max-height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 100%;
  overflow: hidden;
  position: relative;
  aspect-ratio: 16/9;
}

.image {
  width: 100%;
  height: auto !important;
  top: 50% !important;
  transform: translateY(-50%);
}

.info {
  width: 100%;
  max-width: 1232px;
  height: auto;
  margin: 0 auto;
  padding: 0 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 40px;

  @media (max-width: 1242px) {
    left: 0px;
    bottom: 16px;
  }

  @media (max-width: 768px) {
    align-items: center;
    padding: 0;
    width: calc(100% - 32px);
    left: 16px;
  }
}

.infoWrapper {
  width: 520px;
  padding: 16px;
  border-radius: 16px;
  background: #00000000;
  box-shadow: 0 4px 30px #0000001a;
  backdrop-filter: blur(11.7px);
  -webkit-backdrop-filter: blur(11.7px);

  @media (max-width: 1024px) {
    width: 420px;
    padding: 12px;
    border-radius: 12px;
  }

  @media (max-width: 768px) {
    width: auto;
  }
}

.title {
  font-size: 28px;
  font-weight: 700;
  color: #ffffff;

  @media (max-width: 1024px) {
    font-size: 22px;
  }

  @media (max-width: 768px) {
    font-size: 16px;
  }
}

.description {
  margin-top: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;

  @media (max-width: 768px) {
    display: none;
  }
}

.grade {
  margin-top: 16px;
  display: flex;
  align-items: center;
  gap: 8px;

  & > svg {
    fill: #f4b41e;
  }

  @media (max-width: 768px) {
    display: none;
  }
}
