.main {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: #010b13;
}

.imageWrapper {
  min-width: 100%;
  max-height: 700px;
  aspect-ratio: 16/9;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: absolute;
  top: 96px;
  left: 0;
}

.gradient {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, #010b1333, #010b13), linear-gradient(to bottom, #010b1333, #010b13);
}

.image {
  position: unset !important;
  height: auto !important;
}

.container {
  width: 100%;
  max-width: 1232px;
  margin: 60px auto 0;
  padding: 0 16px 40px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  z-index: 1;

  @media (max-width: 768px) {
    margin-top: 40px;
    padding-bottom: 32px;
  }
}

.containerAbout {
  flex-direction: row;
  gap: 32px;
  margin-top: 300px;
  padding: 0 16px;

  @media (max-width: 1024px) {
    margin-top: 250px;
  }

  @media (max-width: 768px) {
    gap: 16px;
    margin-top: 128px;
  }
}

.imagePoster {
  position: unset !important;
  width: 320px !important;
  height: auto !important;
  border-radius: 4px;
  aspect-ratio: 10/15;

  @media (max-width: 768px) {
    width: 144px !important;
  }
}

.contentAbout {
  display: flex;
  flex-direction: column;

  @media (max-width: 768px) {
    max-width: calc(100% - 144px - 16px);
  }
}

.grade {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;

  @media (max-width: 768px) {
    margin-bottom: 16px;
  }

  & > svg {
    fill: #f4b41e;
  }
}

.title {
  font-size: 28px;
  font-weight: 700;

  @media (max-width: 1024px) {
    font-size: 22px;
  }

  @media (max-width: 768px) {
    font-size: 18px;
  }
}

.subTitle {
  font-size: 20px;
  font-weight: 700;
}

.subTitle2 {
  margin-top: 24px;
  font-weight: 700;

  @media (max-width: 768px) {
    margin-top: 16px;
  }
}

.originalTitle {
  margin-top: 0;
}

.content {
  margin-top: 4px;
}

.contentDuration {
  margin-right: 12px;
  padding-right: 12px;
  border-right: 1px solid #b9bbbd40;

  @media (max-width: 768px) {
    margin-right: 10px;
    padding-right: 10px;
  }
}

.infos {
  display: flex;
}

.listGenres {
  display: flex;
  flex-wrap: wrap;
  margin-top: 24px;
  gap: 12px;

  @media (max-width: 768px) {
    margin-top: 16px;
    gap: 10px;
  }

  p {
    font-size: 14px;
    font-weight: 700;
    color: #cd244a;
    border: 1px solid #cd244a;
    border-radius: 4px;
    padding: 4px 12px;
    text-transform: uppercase;

    @media (max-width: 768px) {
      font-size: 12px;
      padding: 4px 8px;
    }
  }
}

.division {
  height: 1px;
  width: calc(100% - 32px);
  max-width: 1232px;
  padding: 0 16px;
  box-sizing: border-box;
  background-color: #b9bbbd40;
  border: none;
  margin: 0 auto;
}

.contentVideos {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;

  @media (max-width: 768px) {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  object {
    width: 100%;
    max-width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    border-radius: 4px;
  }
}
